<!DOCTYPE html>
<html>
<head>
	<title>栅格系统</title>
	<style type="text/css">
		.content{display:flex;flex-direction:row;flex-wrap:wrap;width:100%;padding:20px 0 20px 0;border:1px solid #000;}
		.findcol1{background-color:#f00;float:left;}
		.findcol2{background-color:#999;float:left;}
		.span1{width:4.16666667%;}
		.span2{width:8.33333334%;}
		.span3{width:12.5%;}
		.span4{width:16.66666668%;}
		.span5{width:20.83333335%;}
		.span6{width:25.00000002%;}
		.span7{width:29.16666669%;}
		.span8{width:33.33333336%;}
		.span9{width:37.50000003%;}
		.span10{width:41.6666667%;}
		.span11{width:45.83333337%;}
		.span12{width:50.00000004%;}
		.span13{width:54.16666671%;}
		.span14{width:58.33333338%;}
		.span15{width:62.50000005%;}
		.span16{width:66.66666672%;}
		.span17{width:70.83333339%;}
		.span18{width:75.00000006%;}
		.span19{width:79.16666673%;}
		.span20{width:83.3333334%;}
		.span21{width:87.50000007%;}
		.span22{width:91.66666674%;}
		.span23{width:95.83333341%;}
		.span24{width:100%;}
	</style>
</head>
<body>
<div class="content">
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol1 span1">1</div>
	<div class="findcol2 span1">2</div>
	<div class="findcol2 span24">2</div>

</div>
</body>
</html>